# quick-build-parent

./: pom.xml
project-tools/: pom.xml
project-tools/comment-mybatis-generator/: pom.xml
project-tools/comment-mybatis-generator/src/main/java/com/myz/mbg/comment/: DBCommentGenerator.java
project-tools/dbrouter-annotation-plugin-mybatis-generator/: pom.xml
project-tools/dbrouter-annotation-plugin-mybatis-generator/src/main/java/com/myz/mbg/dbrouter/plugin/: DbRouterAnnotationPlugin.java
project-tools/mybatis-generator-tools/: pom.xml
project-tools/mybatis-generator-tools/src/main/resources/: generatorConfig.xml
project-tools/sample-mybatis-generator/: pom.xml
project-tools/sample-mybatis-generator/src/main/java/com/myz/mbg/user/dao/mapper/: UserMapper.java  UserSqlProvider.java
project-tools/sample-mybatis-generator/src/main/java/com/myz/mbg/user/dao/model/: User.java  UserExample.java
project-tools/sample-mybatis-generator/src/main/resources/: generatorConfig.xml
